<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zakat Calculator</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header class="header-zakat-content">
      <h1 class="header-zakat-title">Calculate Your Zakat</h1>
    </header>

    <main class="main-zakat-content">
      <button class="main-zakat-back-btn" onclick="history.back()">
        <span>&#8592;</span>Back
      </button>

      <div class="main-zakat-intro-container">
        <h2 class="main-zakat-title">Zakat Calculator</h2>
        <p class="main-zakat-description">
          You would be wondering how to calculate your Zakat and whether you are
          eligible to pay it. Don't worry, our zakat calculator has simplified
          the calculation process for you. The assets that you need to pay Zakat
          are defined separately for your better understanding and for easy
          calculation. Fill the fields in the zakat calculator that are relevant
          to you. If the value of your assets exceeds the value of “Nisab”
          threshold, then 2.5% of the total value will be your payable Zakat.
        </p>
      </div>

      <div class="main-zakat-form-container">
        <form class="main-zakat-form">
          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="cash_amount"
                >Cash Amount</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="cash_amount"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="value_of_gold"
                >Value of Gold</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="value_of_gold"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="value_of_silver"
                >Value of Silver</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="value_of_silver"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="other_savings"
                >Other Savings</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="other_savings"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="RRSP_RESP_savings"
                >RRSP or RESP Savings</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="RRSP_RESP_savings"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="money_owed_to_you"
                >Money Owed To You</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="money_owed_to_you"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="stock_share_values"
                >Stock and Share Values</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="stock_share_values"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="money_you_owe"
                >Money You Owe</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="money_you_owe"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="personal_expenses"
                >Personal Expenses</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="personal_expenses"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="business_expenses"
                >Business Expenses</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="business_expenses"
                onchange="calculate()"
              />
            </div>
          </div>

          <div class="main-zakat-form-elements">
            <div class="main-zakat-label-container">
              <label class="main-zakat-label" for="other_outgoing_dues"
                >Other Outgoing Dues</label
              >
            </div>
            <div class="main-zakat-input-container">
              <span class="main-zakat-money-symbol">&#36;</span>
              <input
                type="number"
                class="main-zakat-input"
                id="other_outgoing_dues"
                onchange="calculate()"
              />
            </div>
          </div>
        </form>
      </div>

      <div class="main-zakat-totals-container">
        <div class="main-zakat-net-assets">
          <h3>Net Assets</h3>
          <p id="main-zakat-net-assets-number" onchange="calculate()">0</p>
        </div>

        <hr />

        <div class="main-zakat-nisab-threshold">
          <h3>
            Nisab Threshold
            <!-- <span class="main-zakat-nisab-switch">(Use Silver)</span> -->
          </h3>
          <p id="main-zakat-nisab-threshold-amount" onchange="calculate()">
            7497.03
          </p>
        </div>

        <hr />

        <div class="main-zakat-total-amount">
          <h3>Total Zakat Payable</h3>
          <p id="main-zakat-total-amount-number" onchange="calculate()">0</p>
        </div>
      </div>

      <div class="main-zakat-buttons-container">
        <button
          class="main-zakat-reset-btn"
          id="main-zakat-reset-btn"
          onclick="handleReset()"
        >
          <svg
            width="15"
            height="15"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M18.3333 9.99999C18.3333 14.6 14.6 18.3333 9.99999 18.3333C5.39999 18.3333 2.59166 13.7 2.59166 13.7M2.59166 13.7H6.35832M2.59166 13.7V17.8667M1.66666 9.99999C1.66666 5.39999 5.36666 1.66666 9.99999 1.66666C15.5583 1.66666 18.3333 6.29999 18.3333 6.29999M18.3333 6.29999V2.13332M18.3333 6.29999H14.6333"
              stroke="#021209"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          Reset
        </button>
        <button class="main-zakat-donate-btn" id="main-zakat-donate-btn">
          <a href="#">
            Donate Now
            <span>&#8594;</span>
          </a>
        </button>
      </div>

      <div class="main-zakat-nisab-container">
        <h2 class="main-zakat-nisab-title">What is Nisab?</h2>
        <p class="main-zakat-nisab-description">
          Nisab is calculated based on the value of Gold and Silver. If a person
          posses more than 87.48 gram of gold and 612.36 grams of silver than
          he/she is eligible to pay zakat. This amount is called nisab
          threshold. Calculate your Zakat with our simplified Zakat Calculator
          and make a donation.
        </p>
      </div>
    </main>

    <footer class="footer-zakat-container"></footer>
  </body>
</html>
