@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

body {
  font-family: "Inter", sans-serif;
}

/* Header Styling */
.header-zakat-content {
  background: url(./Assets/Header-images.png) no-repeat center center;
  background-size: 100% 100%;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;

  min-width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.header-zakat-title {
  font-size: 2rem;
  font-weight: 700;
  height: 100%;
  margin: 5rem 0 1rem 2rem;
}

/* Main Styling */
.main-zakat-content {
  display: flex;
  flex-direction: column;

  margin: 2rem;
  gap: 1rem;
}

.main-zakat-back-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 0.3rem;
  width: 8rem;
  height: 3rem;
  font-size: 1.3rem;
  line-height: 1.3;

  border: none;
  border-radius: 12px;
  background-color: #0e7b3d;
  color: white;
}

.main-zakat-back-btn span {
  font-size: 1.6rem;
}

.main-zakat-intro-container,
.main-zakat-nisab-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.main-zakat-title,
.main-zakat-nisab-title {
  font-size: 2rem;
  font-weight: 700;
}

.main-zakat-description,
.main-zakat-nisab-description {
  color: #8d8d8d;
  line-height: 1.4;
}

.main-zakat-nisab-container {
  align-self: center;
  width: 95%;
}

.main-zakat-form-container {
  margin-top: 1rem;
}

.main-zakat-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-zakat-form-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.main-zakat-label-container {
  display: flex;
  width: 60%;
  align-items: center;
}

.main-zakat-input-container {
  display: flex;
  border: 1px solid #8d8d8d;
  border-radius: 8px;
  width: 100%;
}

.main-zakat-input-container:has(input:focus),
.main-zakat-input-container:has(input:focus) > .main-zakat-money-symbol,
.main-zakat-input-container:has(input:focus) > .main-zakat-money-symbol:after {
  border-color: black;
  color: black;
}

.main-zakat-money-symbol {
  font-size: 1rem;
  width: 10%;
  margin: 0.8rem 1.1rem;
  color: #8d8d8d;
}

.main-zakat-money-symbol::after {
  content: "|";
  color: #8d8d8d;
  margin-left: 0.7rem;
}

.main-zakat-input {
  border: none;
  width: 100%;
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

.main-zakat-input:focus {
  outline: none;
}

.main-zakat-totals-container {
  background-color: #dddddd;
  border-radius: 12px;
  margin-top: 2rem;
}

.main-zakat-net-assets,
.main-zakat-nisab-threshold,
.main-zakat-total-amount {
  display: flex;
  justify-content: space-between;

  padding: 2rem;
}

.main-zakat-content hr {
  width: calc(100% - 4rem);
}

.main-zakat-total-amount {
  font-weight: 700;
}

.main-zakat-buttons-container {
  width: 100%;
  height: 50px;
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.main-zakat-reset-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  color: black;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 12px;
  font-size: 1.1rem;
}

.main-zakat-reset-btn svg {
  margin-right: 0.3rem;
}

.main-zakat-reset-btn:hover,
.main-zakat-donate-btn:hover {
  cursor: pointer;
  transform: scale(1.01);
}

.main-zakat-donate-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: #0e7b3d;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
}

.main-zakat-donate-btn span {
  margin-left: 0.3rem;
  font-size: 1.3rem;
}

/* Footer Styling */
.footer-zakat-container {
  background-color: #dddddd;
  width: 100%;
  height: 10rem;
  padding-top: 0.3rem;
}

/* Desktop Styling */
@media (min-width: 1025px) {
  /* Header Styling */
  .header-zakat-title {
    margin: 10rem 0 2rem 15rem;
    font-size: 3rem;
  }

  /* Main Content Styling */
  .main-zakat-content {
    margin: 2rem 20rem 2rem;
  }

  .main-zakat-money-symbol,
  .main-zakat-input {
    font-size: 1.2rem;
  }

  .main-zakat-reset-btn,
  .main-zakat-donate-btn {
    font-size: 1.3rem;
    gap: 0.5rem;
  }

  .main-zakat-donate-btn span {
    font-size: 1.5rem;
  }

  /* Footer Styling */
  .footer-zakat-container {
    padding-top: 2rem;
  }
}
